<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./styles/home/hero.css" />
    <link rel="stylesheet" href="./styles/home/discover.css" />
    <link rel="stylesheet" href="./styles/home/features.css" />
    <link rel="stylesheet" href="./styles/home/services.css" />
    <link rel="stylesheet" href="./styles/home/travel.css" />
    <link rel="icon" href="./image/voyage_logo.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./images/voyage_logo.jpg" type="image/icon type">
    <title>Voyage | Your Travel Partner</title>
    <style>
      .logo{
        width:100px;
         height:auto;
         opacity: 0.8;
         border-radius: 8px;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="nav">
            <img src="./images/voyage_logo.jpg" alt="Voyage Logo" class="logo">
            <ul>
              <li>
                <a href="./" class="link">Home</a>
                <a href="./templates/about.html" class="link">About Us</a>
              </li>
              <li>
                <a href="./templates/destinations.html" class="link"
                  >Destinations</a>
                <a href="./templates/services.html" class="link">Features</a>
              </li>
              <li>
                <a href="./templates/prices.html" class="link">Pricing</a>
                <a href="./templates/reviews.html" class="link">Reviews</a>
              </li>
              <li>
                <a href="./templates/terms.html" class="link">Terms & Policy</a>
                <a href="./templates/chatBot.html" class="link">Chat Bot</a> 
              </li>
            </ul>
              <div class="cta first">
                <a class="primary-btn small">Log In</a>
                <a><div id="google_translate_element"></div>
                  <script>
                  function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                  }
                  </script>
                  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></a>
              </div>
            <i
              class="fa-solid fa-bars"
              style="color: #000000"
              id="nav-icon"
              onclick="toggleSidebar()"
            ></i>
            <div id="sidebar" class="sidebar">
              <ul>
                <li>
                  <a href="/" class="link">Home</a>
                  <a href="./templates/about.html" class="link">About Us</a>
                </li>
                <li>
                  <a href="./templates/destinations.html" class="link"
                    >Destinations</a
                  >
                  <a href="./templates/services.html" class="link">Features</a>
                </li>
                <li>
                  <a href="./templates/prices.html" class="link">Pricing</a>
                  <a href="./templates/reviews.html" class="link">Reviews</a>
                </li>
              </ul>
              <div class="cta second">
                <a class="primary-btn small">Log In</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="container fade-in">
          <h1>Life is short and the world is wide.</h1>
          <div>
            <button id="join" class="primary-btn">To know more click →</button>
            <div>
              <a href="./templates/about.html">Learn More</a>
              <img src="./images/icons/chevron-right.svg" alt="right icon" />
            </div>
          </div>
          <div class="hero__content">
            <img
              src="https://thumbs.dreamstime.com/b/jaipur-sunset-7255673.jpg"
              alt="suset pic"
              class="hero-img"
            />
            <p>What Excites You Most?</p>
            <div>
              <div>
                <span>01</span>
                <img
                  src="https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt="Trekking Image"
                />
                <div>
                  <h3>Trekking</h3>
                  <p>Climbing the tallest mountain in Europe!</p>
                </div>
              </div>
              <div>
                <span>02</span>
                <img
                  src="https://images.unsplash.com/photo-1629248457649-b082812aea6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt="Rafting Image"
                />
                <div>
                  <h3>Rafting</h3>
                  <p>Let's meet the wildest river and rafting on them!</p>
                </div>
              </div>
              <div>
                <span>03</span>
                <img
                  src="https://images.unsplash.com/photo-1562051544-c8a253660284?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1091&q=80"
                  alt="Windsurfing Image"
                />
                <div>
                  <h3>Wind Surfing</h3>
                  <p>Didn't see the tallest wave on a rainy day?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="discover" class="fade-in">
        <div class="container">
          <h2>Discover the touch of Nature</h2>
          <div>
            <div class="card">
              <!-- <img
                src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1121&q=80"
                class="card__background"
              /> -->
              <img
               src="./images/taj.jpg"
                alt=""
                 class="card__background">
              <div class="location">
                <img src="./images/icons/map-pin.png" alt="Location Icon" />
                <p>Tajmahal,Arga</p>
              </div>
            </div>
            <div class="card">
              <!-- <img
                src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                class="card__background"
              /> -->
              <img src="./images/goa.jpg" alt="Goa" class="card__background">
              <div class="location">
                <img src="./images/icons/map-pin.png" alt="Location Icon" />
                <p>Goa,India</p>
              </div>
            </div>
            <div class="card">
              <!-- <img
                src="https://images.unsplash.com/photo-1522509585149-c9cd39d1ff08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1497&q=80"
                class="card__background"
              /> -->
              <img src="./images/Hawamahal.jpg" alt="Hawamahal" class="card_background">
              <div class="location">
                <img src="./images/icons/map-pin.png" alt="Location Icon" />
                <p>Havamahal,Jaipur</p>
              </div>
            </div>
            <div class="card">
              <!-- <img
                src="https://images.unsplash.com/photo-1518030246977-4accad8a030b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                class="card__background"
              /> -->
              <img src="https://i.pinimg.com/474x/62/f6/6a/62f66a1675d5519d15adb61bd4d9459d.jpg" alt="Manali" class="card_background">
              <div class="location">
                <img src="./images/icons/map-pin.png" alt="Location Icon" />
                <p>Manali,Himachal pradesh</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="features" class="fade-in">
        <div class="container">
          <h2>Our Features</h2>
          <div>
            <div>
              <img src="./images/icons/Stack Icon.png" />

              <h3>Dynamic Packaging</h3>
              <p>
                Dynamic packaging is a method used to package holiday bookings
                to enable consumers to bulid their package
              </p>
            </div>
            <div>
              <img src="./images/icons/cross.png" />

              <h3>Instant Itinerary</h3>
              <p>
                Get a verifiable Flight and Hotel itinerary in less than 5
                minutes for your next Visa travel application to the place
              </p>
            </div>
            <div>
              <img src="./images/icons/Stack Icon.png" />

              <h3>Vendor Extant</h3>
              <p>
                An integrated decision model for cloud vendor selection using
                ... of the model are analysed by using sensitivity analysis
              </p>
            </div>
            <div>
              <img src="./images/icons/box.png" />

              <h3>Mutlitple Verticals</h3>
              <p>
                A Vertical, also known as a sales vertical or vertical market,
                is the industry that a company's offerings are specifically
              </p>
            </div>
            <div>
              <img src="./images/icons/video.png" />

              <h3>Blogging Platform</h3>
              <p>
                We recommend using a platform, such as Wix or Squarespace.
                Nethier requires any coding knowledge and each provides
              </p>
            </div>
            <div>
              <img src="./images/icons/Infinity.png" />

              <h3>Language Locales</h3>
              <p>
                A locale defines a user language and contains language and
                country related parameters. Many languages
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="fade-in">
        <div class="container">
          <div>
            <h2>What services we provide</h2>
            <div>
              <div>
                <h3><span>01.</span> Travel Plan</h3>
                <p>
                  Travel plans are not really an instrument themselves but a
                  delivery mechanism or strategy for mostly others
                </p>
              </div>
              <div>
                <h3><span>02.</span> Flight Booking</h3>
                <p>
                  Discover your next dream destination. Find deals on domestic
                  and international flights
                </p>
              </div>
              <div>
                <h3><span>03.</span> Accomodation</h3>
                <p>
                  Lodging, food and services or travelling space and related
                  services.
                </p>
              </div>
            </div>
          </div>
          <div class="image__container">
            <img
              src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSOibBnnKk33o2eAsjPtfCdwSNE2mWIAF6Nm-qIg7RdiDVDIGvU"
              alt="Passport Image"
              class="circular__img1"
            />
            <img
              src="https://t4.ftcdn.net/jpg/03/61/86/91/360_F_361869194_7JGmIOSj2iUNi0AYoVhVyhKvaN6PkOah.jpg"
              alt="food Image"
              class="circular__img2"
            />
            <img
              src="https://wallpapers.com/images/hd/flight-zgveis6o1hmvkhcy.jpg"
              alt="Airplane Image"
              class="circular__img3"
            />
            <img
            src="https://i.pinimg.com/originals/e1/ca/17/e1ca17f1e61f2539f4107477440f45bd.jpg"
              alt="Train Image"
              class="circular__img4"
            />
          </div>
        </div>
        <div class="container">
          <div>
            <img
              src="https://cdn.vectorstock.com/i/1000x1000/67/56/stylized-landscape-of-india-with-the-taj-mahal-vector-23656756.webp"
              alt="aesthetic pic of india"
              style="height: 300px; width: 500px;"
            />
          </div>
          <div>
            <h2>Plan easy, Play Less & experience more</h2>
            <div>
              <img
                class="tips"
                src="./images/Circular Text.png"
                alt="Circuler text"
              />
              <p>
                Traveling is important in life because it will open you up to a
                new way of living and being. You will experience new connections
                with people and places and immerse in different cultures, which
                can help widen you perspective.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="travel" class="fade-in">
        <div class="container">
          <h2>Revolutionsing the ways we travel</h2>
          <div>
            <div>
              <img
                src="https://wallpapers.com/images/featured/indian-aesthetic-pictures-a2nktltm2r9dlrlo.jpg"
                alt="white doorway"
              />
              <h3>Custom Booking</h3>
              <p>
                Custom booking window feature allows you to restrict the
                available dates for booking for particular duration
              </p>
            </div>
            <div>
              <img
                src="https://i.pinimg.com/736x/89/b6/34/89b6342338785309b962d1d92bf84253.jpg"
                alt="palace Image"
              />
              <h3>End-to-End Messaging</h3>
              <p>
                If you're looking for a messaging app that offers secure
                end-to-end encryption, here's a roundup of the best apps you can
                use.
              </p>
            </div>
            <div>
              <img
                src="https://w0.peakpx.com/wallpaper/438/273/HD-wallpaper-india-map-top-best-quality-india-map-background-aesthetic-map.jpg"
                style="object-position: bottom"
                alt="India map Image"
              />
              <h3>Instant Itinerary</h3>
              <p>
                Get a verifiable Flight and Hotel itineraryj in less than 5
                minutes for your next Visa travel application to the place
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="wishlist" id="wishlist">
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <div id="wishlist-container" class="wishlist-container">
      <div class="wishlist-content" id="wishlist-content"></div>
      <div>
        <p style="margin-bottom: 1rem;" id="estimated">Total Estimated Price : <strong id="total-amount">0</strong></p>
        <button id="buy"class="primary-btn">Checkout Now</button>
      </div>
    </div>
    <footer>
      <div class="container">
        <div>
          <div class="socials">
            <h3>Leading the way in adventure</h3>
            <div>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="./images/icons/facebook.png" alt="Facebook Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="./images/icons/insta.png" alt="Instagram Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.twitter.com/" target="_blank">
                <img src="./images/icons/x.png" alt="Twitter Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <img src="./images/icons/youtube.png" alt="Youtube Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>

            </div>
          </div>
          <div class="newsletter">
            <h3>Join Our Newsletter</h3>
            <input type="email" placeholder="Enter your e-mail" />
            <img
              src="./images/icons/cta-btn.png"
              alt="Submit Icon"
              onclick="showPopup()"
            />
            <div id="popup" class="popup"></div>
          </div>
        </div>
        <hr />
        <div>
          <div>
            <img src="./images/voyage_logo.jpg" alt="Voyage Logo" class="logo">
            <p>
              Travell plans are not really an instrument themselves but a
              delivery mechanism or strategy for mostly others
            </p>
          </div>
          <div>
            <h4>Contact</h4>
            <a href="/">+919876543210</a>
            <a href="">info@voyage.com</a>
            <a href="">support@voyage.com</a>
          </div>
          <div>
            <h4>Company</h4>
            <a href="/">About Us</a>
            <a href="">Features</a>
            <a href="">Careers</a>
          </div>
          <div>
            <h4>Resource</h4>
            <a href="/">Press Info</a>
            <a href="">Customers</a>
            <a href="">Reviews</a>
          </div>
        </div>
        <hr />
        <div>
          <p>@2024 voyage | All Rights Reserved</p>
          <div>
            <p>We Accept Payment:</p>
            <img src="./images/icons/upi.png" alt="Upi Logo" class="payment-logo">
            <img src="./images/icons/googlepay.png" alt="Googlepay Logo" class="payment-logo">
            <img src="./images/icons/paypal.png" alt="Paypal Logo" class="payment-logo">
          </div>
        </div>
      </div>
    </footer>
    <script
    chatbot_id="66e7e7703738a47c34dfed6d"
    src="https://app.thinkstack.ai/bot/thinkstackai-loader.min.js">
</script>
  </body>
  <script src="./main.js
  "></script>
  <script>
  </script>
</html>
