<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Login/Signup Form</title>
    <style>
      main {
        min-height: 50vh;
        position: relative;
      }
      .login {
        padding: 2rem;
        width: min(40rem, 100%);
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 2rem;
      }
      .logo {
        width: 100px;
        height: auto;
        opacity: 0.8;
        border-radius: 8px;
      }
      .tab {
        overflow: hidden;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .tab button {
        width: 50%;
        padding: 1rem 0;
        border: none;
        background-color: var(--background);
        font-size: 1.25rem;
      }
      .tab button.active {
        background-color: #f5c94f;
      }
      .tabcontent {
        display: none;
      }
      #signupForm,
      #loginForm {
        display: none;
      }
      #successMessage,
      #signupSuccessMessage {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
        display: none;
      }
      #loginForm form,
      #signupForm form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      input {
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        border: none;
        border: 1px solid black;
      }
      input:focus {
        border-color: #f5c94f;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="nav">
            <img src="./images/voyage_logo.jpg" alt="Voyage Logo" class="logo" />
            <ul>
              <li>
                <a href="./index.html" class="link">Home</a>
                <a href="./templates/about.html" class="link">About Us</a>
              </li>
              <li>
                <a href="./templates/destinations.html" class="link"
                  >Destinations</a
                >
                <a href="./templates/services.html" class="link">Features</a>
              </li>
              <li>
                <a href="./templates/prices.html" class="link">Pricing</a>
                <a href="./templates/reviews.html" class="link">Reviews</a>
              </li>
              <li>
                <a href="./templates/terms.html" class="link">Terms & Policy</a>
              </li>
            </ul>
            <div class="cta">
              <a href="/" class="primary-btn small">Log In</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container login">
        <div class="tab">
          <button
            id="loginTab"
            class="tablinks active"
            onclick="openTab(event, 'loginForm')"
          >
            Login
          </button>
          <button
            id="signupTab"
            class="tablinks"
            onclick="openTab(event, 'signupForm')"
          >
            Signup
          </button>
        </div>
        <div>
          <div id="loginForm" class="tabcontent">
            <h3>Login</h3>
            <!-- Notice the action="/login" and method="POST" -->
            <form action="/login" method="POST">
              <input
                type="email"
                id="loginEmail"
                name="email"
                placeholder="Email"
                required
              />
              <input
                type="password"
                id="loginPassword"
                name="password"
                placeholder="Password"
                required
              />
              <button type="submit" class="primary-btn">Login</button>
            </form>
          </div>

          <div id="signupForm" class="tabcontent">
            <h3>Signup</h3>
            <!-- Notice the action="/signup" and method="POST" -->
            <form action="/signup" method="POST">
              <input type="text" id="signupName" name="name" placeholder="Name" required />
              <input
                type="email"
                id="signupEmail"
                name="email"
                placeholder="Email"
                required
              />
              <input
                type="password"
                id="signupPassword"
                name="password"
                placeholder="Password"
                required
              />
              <input
                type="password"
                id="signupConfirmPassword"
                placeholder="Confirm Password"
                required
              />
              <button type="submit" class="primary-btn">Signup</button>
            </form>
          </div>
        </div>
      </div>
      <div id="successMessage">Success! You have logged in.</div>
      <div id="signupSuccessMessage">Success! Your account has been created.</div>
    </main>

    <footer>
      <div class="container">
        <!-- Footer content here -->
        <div>
          <div class="socials">
            <h3>Leading the way in adventure</h3>
            <div>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="./icons/facebook.png" alt="Facebook Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="./icons/insta.png" alt="Instagram Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.twitter.com/" target="_blank">
                <img src="./icons/x.png" alt="Twitter Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <img src="./icons/youtube.png" alt="Youtube Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>

            </div>
          </div>
          <div class="newsletter">
            <h3>Join Our Newsletter</h3>
            <input type="email" placeholder="Enter your e-mail" />
            <img
              src="../images/icons/cta-btn.png"
              alt="Submit Icon"
              onclick="showPopup()"
            />
            <div id="popup" class="popup"></div>
          </div>
        </div>
        <hr />
        <div>
          <div>
            <img src="./icons/voyage_logo.jpg" alt="Voyage Logo" class="logo1">
            <p>
              Travel plans are a strategy or delivery mechanism, not an end in themselves, used to organize and implement various services to meet broader travel goals.
            </p>
          </div>
          <div>
            <h4>Contact</h4>
            <a href="/">+919876543210</a>
            <a href="">info@voyage.com</a>
            <a href="">support@voyage.com</a>
          </div>
          <div>
            <h4>Company</h4>
            <a href="/">About Us</a>
            <a href="">Features</a>
            <a href="">Careers</a>
          </div>
          <div>
            <h4>Resource</h4>
            <a href="/">Press Info</a>
            <a href="">Customers</a>
            <a href="">Reviews</a>
          </div>
        </div>
        <hr />
        <div>
          <p>@2024 Voyage | All Rights Reserved</p>
          <div>
            <p>We Accept Payment:</p>
            <img src="../public/templates/icons/upi.png" alt="Upi Logo" class="payment-logo">
            <img src="../public/templates/icons/googlepay.png" alt="Googlepay Logo" class="payment-logo">
            <img src="./icons/paypal.png" alt="Paypal Logo" class="payment-logo">
            
          </div>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script>
      // Switch between login and signup tabs
      function openTab(event, tabName) {
        const tablinks = document.getElementsByClassName("tablinks");
        for (let i = 0; i < tablinks.length; i++) {
          tablinks[i].classList.remove("active");
        }
        event.currentTarget.classList.add("active");

        const tabcontent = document.getElementsByClassName("tabcontent");
        for (let i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
      }

      // Set the default active tab
      document.getElementById("loginForm").style.display = "block";
      document.getElementById("loginTab").click();
    </script>
  </body>
</html>
