<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>About Us | Your Travel Partner</title>
    <style>
      /* CSS styles */
      main .container {
        padding-bottom: 3rem;
      }
      p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      h2 {
        margin-bottom: 1rem;
        font-size: 3rem;
      }
      ul {
        list-style: none;
      }
      ul li {
        margin-bottom: 0.5rem;
        color: var(--paragraph);
      }
      ul li:last-child {
        margin-bottom: 2rem;
      }
      .team {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 3rem;
      }
      .team .team-member {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 2rem;
      }
      .team .team-member img {
        width: 10rem;
        height: 10rem;
        object-position: center;
        border-radius: 50%;
        margin-right: 1rem;
      }
        .logo1{
          width:100px;
           height:auto;
           opacity: 0.8;
           border-radius: 8px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="nav">
            <img src="./icons/voyage_logo.jpg" alt="Voyage Logo" class="logo1">
            <ul>
              <li>
                <a href="../index.html" class="link">Home</a>
                <a href="#" class="link">About Us</a>
              </li>
              <li>
                <a href="./destinations.html" class="link">Destinations</a>
                <a href="./services.html" class="link">Features</a>
              </li>
              <li>
                <a href="./prices.html" class="link">Pricing</a>
                <a href="./reviews.html" class="link">Reviews</a>
              </li>
              <li>
                <a href="./terms.html" class="link"
                  >Terms & Policy</a
                >
              </li>
            </ul>
            <div class="cta first">
              <a class="primary-btn small">Log In</a>
            </div>
            <i
              class="fa-solid fa-bars"
              style="color: #000000"
              id="nav-icon"
              onclick="toggleSidebar()"
            ></i>
            <div id="sidebar" class="sidebar">
              <ul>
                <li>
                  <a href="../index.html" class="link">Home</a>
                  <a href="#" class="link">About Us</a>
                </li>
                <li>
                  <a href="./destinations.html" class="link">Destinations</a>
                  <a href="./services.html" class="link">Features</a>
                </li>
                <li>
                  <a href="./prices.html" class="link">Pricing</a>
                  <a href="./reviews.html" class="link">Reviews</a>
                </li>
              </ul>
              <div class="cta second">
                <a class="primary-btn small">Log In</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="fade-in">
      <div class="container">
        <h1>About Us</h1>
        <h2>
          <i class="fa-solid fa-location-dot" style="color: #f5c94f"></i>
          Location
        </h2>
        <p>123 Travel Street, City, Country</p>
        <br />
        <h2>
          <i class="fa-solid fa-book" style="color: #d58170"></i> Description
        </h2>
        <p>
          Welcome to Explore the World Travel, where your journey begins with endless possibilities! Our team of dedicated travel experts is here to help you create the perfect getaway. Whether you dream of lounging on serene shores, discovering historic landmarks, or diving into adrenaline-filled adventures, let us guide you in creating memories that will last a lifetime, no matter where your wanderlust takes you!
        </p>
        <br />

        <h2>
          <i class="fa-solid fa-bell-concierge" style="color: #d411a0"></i> Our
          Services
        </h2>
        <p style="margin-bottom: 0">
          At Your Travel Agency, we provide a wide range of services to meet your travel needs:
        </p>
        <br />
        <ul>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Flight
            bookings
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Hotel
            reservations
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Customized
            tour packages
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Car rentals
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Cruise
            bookings
          </li>
        </ul>
        <br />
        <h2>
          <i class="fa-solid fa-lightbulb" style="color: #6a96e2"></i> Why
          Choose Us?
        </h2>
        <p>
          Here are a few reasons why you should choose us for your next
          adventure:
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i>
            Custom Travel Planning
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Strong Global Partnerships
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Exclusive Deals
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> 24/7
            customer support
          </li>
        </ul>
        <br />
        <h2>
          <i class="fa-solid fa-people-group" style="color: #e6707c"></i> Our
          Team
        </h2>
        <p>
          We have a team of dedicated professionals who are passionate about
          travel and are committed to making your journey memorable. Get to know
          our team:
        </p>
        <div class="team">
          <div class="team-member">
            <img
            <img src="./icons/person.jpg" alt="Team Meamber 1">
            
            <div>
              <h3 style="margin-bottom: 0">xyz</h3>
              <p>Travel Consultant</p>
            </div>
          </div>
          <div class="team-member">
            <img
            <img src="./icons/person.jpg" alt="Team Meamber 2">
            <div>
              <h3 style="margin-bottom: 0">wxy</h3>
              <p>Tour Guide</p>
            </div>
          </div>
        </div>
        <br />
        <h2>
          <i class="fa-solid fa-address-book" style="color: #7be8ea"></i>
          Contact Us
        </h2>
        <p>
          Have a question or ready to plan your dream tour?  
          Get in touch with us today:
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Email:
            info@yourtravelpartner.com
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Phone: +91 1234567890
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #4caf50"></i> Address:
            123 Travel Street, City, Country
          </li>
        </ul>
      </div>
    </main>
    <div class="wishlist" id="wishlist">
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <div id="wishlist-container" class="wishlist-container">
      <div class="wishlist-content" id="wishlist-content"></div>
      <div>
        <p style="margin-bottom: 1rem;" id="estimated">Total Estimated Price : <strong id="total-amount">0</strong></p>
        <button id="buy"class="primary-btn">Checkout Now</button>
      </div>
    </div>
    <footer>
      <div class="container">
        <div>
          <div class="socials">
            <h3>Leading the way in adventure</h3>
            <div>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="./icons/facebook.png" alt="Facebook Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="./icons/insta.png" alt="Instagram Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.twitter.com/" target="_blank">
                <img src="./icons/x.png" alt="Twitter Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <img src="./icons/youtube.png" alt="Youtube Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              </a>

            </div>
          </div>
          <div class="newsletter">
            <h3>Join Our Newsletter</h3>
            <input type="email" placeholder="Enter your e-mail" />
            <img
              src="../images/icons/cta-btn.png"
              alt="Submit Icon"
              onclick="showPopup()"
            />
            <div id="popup" class="popup"></div>
          </div>
        </div>
        <hr />
        <div>
          <div>
            <img src="./icons/voyage_logo.jpg" alt="Voyage Logo" class="logo1">
            <p>
              Travel plans are a strategy or delivery mechanism, not an end in themselves, used to organize and implement various services to meet broader travel goals.
            </p>
          </div>
          <div>
            <h4>Contact</h4>
            <a href="/">+919876543210</a>
            <a href="">info@voyage.com</a>
            <a href="">support@voyage.com</a>
          </div>
          <div>
            <h4>Company</h4>
            <a href="/">About Us</a>
            <a href="">Features</a>
            <a href="">Careers</a>
          </div>
          <div>
            <h4>Resource</h4>
            <a href="/">Press Info</a>
            <a href="">Customers</a>
            <a href="">Reviews</a>
          </div>
        </div>
        <hr />
        <div>
          <p>@2024 voyage | All Rights Reserved</p>
          <div>
            <p>We Accept Payment:</p>
            <img src="./icons/upi.png" alt="Upi Logo" class="payment-logo">
            <img src="./icons/googlepay.png" alt="Googlepay Logo" class="payment-logo">
            <img src="./icons/paypal.png" alt="Paypal Logo" class="payment-logo">
            
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="../main.js"></script>
</html>
