<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../main.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Terms & Conditions | Your Travel Agency</title>
  <style>
    /* CSS styles */
    p {
      font-size: 1rem;
    }
    main h2 {
      margin-bottom: 1rem;
      font-size: 3rem;
    }
    .service {
      display: flex;
      align-items: center;
      margin-bottom: 3rem;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 5rem 1rem 1rem 5rem;
      transition: all 0.1s ease-in;
      cursor: pointer;
    }
    .service:hover {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
    }
    .service img {
      width: 15rem;
      height: 15rem;
      border-radius: 4rem 1rem 1rem 4rem;
      margin-right: 1rem;
    }
    .service-details {
      flex: 1;
    }
    @media screen and (max-width: 1050px) {
      main h2 {
        font-size: 2rem;
      }
      .service img {
        width: 10rem;
        height: 10rem;
        border-radius: 4rem 1rem 1rem 4rem;
        margin-right: 1rem;
      }
    }
    @media screen and (max-width: 635px) {
      main h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      .service {
        border-radius: 1rem;
        flex-direction: column;
      }
      .service img {
        width: 100%;
        border-radius: 1rem;
        margin-bottom: 1rem;
        margin-right: auto !important;
      }
      .service-details {
        text-align: center;
      }
      p {
        margin-left: auto;
        /* max-width: 20rem; */
      }
    }
    .Logo{
      width:100px;
       height:auto;
       opacity: 0.8;
       border-radius: 8px;
  }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <div class="nav">
          <img src="./icons/voyage_logo.jpg" alt="Voyage Logo" class = "Logo"/>
          <ul>
            <li>
              <a href="../index.html" class="link">Home</a>
              <a href="./about.html" class="link">About Us</a>
            </li>
            <li>
              <a href="./destinations.html" class="link">Destinations</a>
              <a href="#" class="link">Features</a>
            </li>
            <li>
              <a href="./prices.html" class="link">Pricing</a>
              <a href="./reviews.html" class="link">Reviews</a>
            </li>
            <li>
              <a href="#" class="link">Terms & Policy</a>
            </li>
          </ul>
          <div class="cta first">
            <a href="../signup.html" class="primary-btn small">Log In</a>
          </div>
          <i class="fa-solid fa-bars" style="color: #000000" id="nav-icon" onclick="toggleSidebar()"></i>
          <div id="sidebar" class="sidebar">
            <ul>
              <li>
                <a href="../index.html" class="link">Home</a>
                <a href="./about.html" class="link">About Us</a>
              </li>
              <li>
                <a href="./destinations.html" class="link">Destinations</a>
                <a href="#" class="link">Features</a>
              </li>
              <li>
                <a href="./prices.html" class="link">Pricing</a>
                <a href="./reviews.html" class="link">Reviews</a>
              </li>
            </ul>
            <div class="cta second">
              <a class="primary-btn small">Log In</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="fade-in">
    <div class="container">
      <h1>Terms & Conditions</h1>
      <strong>Last updated on May 13th 2024</strong>
      <p style="margin-bottom: 2rem;">
        For the purposes of these Terms and Conditions, the terms “we,” “us,” and “our” refer to ByteSphere, whose registered/operational office is at SRM AP University, Neerukonda, Mangalagiri Mandal, Guntur District, Andhra Pradesh 522502. The terms “you,” “your,” “user,” and “visitor” refer to any individual or entity visiting our website and/or agreeing to make purchases from us. Your use of the website and/or any transactions with us are governed by the following Terms and Conditions:
        The content on this website is subject to change without notice. Neither we, nor any third parties, provide any warranty or guarantee regarding the accuracy, timeliness, performance, completeness, or suitability of the information and materials found or offered on this website for any specific purpose. You acknowledge that such information and materials may contain inaccuracies or errors, and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
        Your use of any information or materials on our website or product pages is entirely at your own risk. We shall not be held liable for any such use. It is your responsibility to ensure that any products, services, or information available through our website and/or product pages meet your specific needs.The content on this website, including but not limited to the design, layout, appearance, and graphics, is owned by or licensed to us. Reproduction of any part of the website is prohibited, except in accordance with the copyright notice, which forms part of these Terms and Conditions. All trademarks displayed on this website that are not the property of or licensed to us are acknowledged accordingly.Unauthorized use of the information provided by us may result in a claim for damages and/or constitute a criminal offense. Our website may, from time to time, include links to external websites. These links are provided for your convenience and additional information. You may not create a link to our website from another website or document without the prior written consent of ByteSphere.Any disputes arising from your use of our website, purchases made, or any other engagement with us will be governed by the laws of India. We will not be held liable for any loss or damage arising directly or indirectly from the denial of authorization for any transaction, due to the cardholder exceeding the preset limit agreed upon between us and our acquiring bank from time to time.      </p>
      <hr />
      <h3>Cancellation & Refund Policy</h3>
      <p style="margin-bottom: 2rem;">
        Last updated on Sep 15 2024.
        <strong>No cancellations & Refunds are entertained before a week of trip</strong>
      </p>
      <hr />
      <h3>Personal Belongings Responsibility Policy</h3>
      <p style="margin-bottom: 2rem;">
        Last updated on Sep 15 2024.
        <strong>ByteSphere is not responsible for any lost or misplaced belongings; <br>Safeguarding personal items is solely the user's responsibility..</strong>
      </p>
      <hr />
      <h3>Privacy Policy</h3>
      <p style="margin-bottom: 2rem;">
        This Privacy Policy outlines how ByteSphere ("we," "us," or "our") collects, uses, and discloses your personal information when you visit our website or make a purchase from us.<br>Personal Information We Collect<br>
        <br> When you visit our website, we automatically gather certain information about your device, such as your web browser, IP address, time zone, and details about installed cookies. Additionally, as you navigate the website, we collect data about the web pages you view, the products you explore, the websites or search terms that led you to our site, and your interaction with the website. This automatically-collected information is referred to as "Device Information."
<br>We collect Device Information using technologies like:<br>
<br>Cookies: Data files placed on your device or computer that often include a unique identifier. For more information about cookies and how to disable them, you can visit allaboutcookies.org.
Log Files: These track actions that occur on the website, collecting information like your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
Web Beacons, Tags, and Pixels: These are electronic files used to record how you navigate the website.<br>
<br>Additionally, when you make (or attempt to make) a purchase on our website, we collect specific details from you, including your name, billing and shipping addresses, payment information (like credit card numbers), email address, and phone number. This information is referred to as "Order Information."</p>
    </div>
  </main>
  <div class="wishlist" id="wishlist">
    <i class="fa-solid fa-cart-shopping"></i>
  </div>
  <div id="wishlist-container" class="wishlist-container">
    <div class="wishlist-content" id="wishlist-content"></div>
    <div>
      <p style="margin-bottom: 1rem" id="estimated">
        Total Estimated Price : <strong id="total-amount">0</strong>
      </p>
      <button id="buy" class="primary-btn">Checkout Now</button>
    </div>
  </div>
  <footer>
    <div class="container">
      <div>
        <div class="socials">
          <h3>Leading the way in adventure</h3>
          <div>
            <a href="https://www.facebook.com/" target="_blank">
              <img src="./icons/facebook.png" alt="Facebook Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <img src="./icons/insta.png" alt="Instagram Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
            </a>
            <a href="https://www.twitter.com/" target="_blank">
              <img src="./icons/x.png" alt="Twitter Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
              <img src="./icons/youtube.png" alt="Youtube Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
            </a>
          </div>
        </div>
        <div class="newsletter">
          <h3>Join Our Newsletter</h3>
          <input type="email" placeholder="Enter your e-mail" />
          <img src="../images/icons/cta-btn.png" alt="Submit Icon" onclick="showPopup()" />
          <div id="popup" class="popup"></div>
        </div>
      </div>
      <hr />
      <div>
        <div>
          <img src="./icons/voyage_logo.jpg" alt="Voyage Logo" class = "Logo"/>
          <p>
            Travell plans are not really an instrument themselves but a delivery mechanism or strategy for mostly others
          </p>
        </div>
        <div>
          <h4>Contact</h4>
          <a href="/">+919876543210</a>
          <a href="">info@voyage.com</a>
          <a href="">support@voyage.com</a>
        </div>
        <div>
          <h4>Company</h4>
          <a href="/">About Us</a>
          <a href="">Features</a>
          <a href="">Careers</a>
        </div>
        <div>
          <h4>Resource</h4>
          <a href="/">Press Info</a>
          <a href="">Customers</a>
          <a href="">Reviews</a>
        </div>
      </div>
      <hr />
      <div>
        <p>@2024 Voyage | All Rights Reserved</p>
        <div>
          <p>We Accept Payment:</p>
          <img src="./icons/upi.png" alt="Upi Logo" class="payment-logo">
          <img src="./icons/googlepay.png" alt="Googlepay Logo" class="payment-logo">
          <img src="./icons/paypal.png" alt="Paypal Logo" class="payment-logo">
          
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="../main.js"></script>
<!-- </script> -->
</html>