#hero {
  background-color: var(--background);
}

/* Hero Heading & Button Styles */
h1 {
  text-align: center;
  max-width: 90%;
  padding-top: 3rem;
  margin: 0 auto 3rem auto;
}
h1 + div {
  width: 25rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
  position:relative;
  z-index: 100;
}
.logo{
    width:100px;
     height:auto;
     opacity: 0.8;
     border-radius: 8px;
}
h1 + div > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 1rem;
}
h1 + div > div > a {
  text-decoration: none;
  color: var(--paragraph);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.85rem;
}
h1 + div > div > img {
  width: 16%;
  object-fit: cover;
}

/* Hero Content Styles */
.hero__content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
}
.hero__content > img {
  position: absolute;
  top: -20%;
  left: -18%;
  width: 40rem;
  height:30rem;
  object-fit: contain;
}
.hero__content > p {
  max-width: 7rem;
  margin-right: 5rem;
  position: relative;
}
.hero__content > p::after {
  content: "";
  position: absolute;
  bottom: 24%;
  right: -60%;
  width: 90px;
  height: 1px;
  background: var(--paragraph);
}
.hero__content > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
.hero__content > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.hero__content > div > div span {
  align-self: flex-start;
  margin-right: 0.5rem;
}
.hero__content > div > div > img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.hero__content > div > div h3 {
  font-weight: bolder;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.hero__content > div > div p {
  color: var(--paragraph);
  font-size: 0.95rem;
}

@media screen and (max-width:1050px){

  h1 + div {
    width: 20rem;
    margin-bottom: 5rem;
  }
  
  /* Hero Content Styles */
  .hero__content > img {
    position: absolute;
    top: -20%;
    left:-5%;
    width:30rem;
  }
  .hero__content > p {
    max-width: 5rem;
    margin-right: 3rem;
  }
  .hero__content > p::after {
    bottom: 20%;
    width: 60px;
  }
  .hero__content > div {
    margin-bottom: 3rem;
  }
  .hero__content > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .hero__content > div > div > img {
    width: 4rem;
    height: 4rem;
  }
  .hero__content > div > div h3 {
    font-size: 1.25rem;
  }
  .hero__content > div > div p {
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 768px) {
  .hero__content > img {
    position: absolute;
    top: -5%;
    left:-10%;
    width:22.5rem;
  }
  .hero__content > p {
    margin-right:1rem;
  }
  .hero__content > p::after {
    right:-20%;
    width: 40px;
  }
}
@media screen and (max-width:635px){
  .hero__content {
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
  }
  .hero__content > img {
    position:static;
    width: 25rem;
    object-fit: contain;
  }
  .hero__content > p {
    max-width: 10rem;
    margin: 2rem 0 ;
  }
  .hero__content > p::after {
    content: "";
    position: static;
  }
  .hero__content > div {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 0 0 ;
  }
}