#travel {
  padding: 5rem 0;
}

#travel .container h2 {
  max-width: 40rem;
  text-align: center;
  margin: 0 auto 3rem auto;
}
#travel .container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#travel .container > div > div {
  position: relative;
}
#travel .container > div > div:nth-of-type(1)::after,
#travel .container > div > div:nth-of-type(2)::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10%;
  width: 1px;
  height: 100%;
  background-color: var(--highlight-dark);
}
#travel .container > div > div img {
  border-radius: 1rem;
  width: 17.5rem;
  height: 17.5rem;
  margin-bottom: 2rem;
}
#travel .container > div > div h3 {
  font-size: var(--h3);
  margin-bottom: 0.5rem;
}
#travel .container > div > div p {
  font-size: 0.85rem;
  max-width: 300px;
  line-height: 1.5;
  color: var(--paragraph);
}
@media screen and (max-width: 1050px) {
  #travel {
    padding: 3rem 0;
  }

  #travel .container h2 {
    margin: 0 auto 2rem auto;
  }
  #travel .container > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  #travel .container > div > div {
    width: 100%;
  }
  #travel .container > div > div:last-of-type {
    margin: 0;
  }
  #travel .container > div > div:nth-of-type(1)::after,
  #travel .container > div > div:nth-of-type(2)::after {
    display: none;
  }
  #travel .container > div > div img {
    width: 100%;
    height: 14rem;
    margin-bottom: 1.5rem;
  }
  #travel .container > div > div h3 {
    font-size: var(--h3);
    margin-bottom: 0.5rem;
  }
  #travel .container > div > div p {
    font-size: 0.85rem;
    max-width: 200px;
    line-height: 1.5;
    color: var(--paragraph);
  }
}
@media screen and (max-width: 635px) {
  #travel .container > div {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  #travel .container > div > div img {
    width: 100%;
    height: 20rem;
    margin-bottom: 1.5rem;
  }
  #travel .container > div {
    grid-template-columns: 1fr;
  }
  #travel .container > div > div {
    margin-bottom: 1rem;
  }
  #travel .container > div > div h3 {
    font-size: var(--h3);
    margin-bottom: 0.5rem;
  }
  #travel .container > div > div p {
    font-size: 1rem;
    max-width: none;
    line-height: 1.5;
    color: var(--paragraph);
  }
}
